<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | InnerGlow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; display: flex; background: #f3e5f5; }
    /* Sidebar */
    .sidebar { width: 70px; background: linear-gradient(to bottom, #6a11cb, #2575fc); color: white; height: 100vh; position: fixed; top: 0; left: 0; padding-top: 20px; display: flex; flex-direction: column; transition: width 0.3s; overflow: hidden; z-index: 1000; }
    .sidebar.expanded { width: 250px; }
    .sidebar h2 { font-size: 1.6rem; text-align: center; margin-bottom: 30px; font-weight: bold; opacity: 0; transition: opacity 0.3s; }
    .sidebar.expanded h2 { opacity: 1; }
    .sidebar a { color: white; text-decoration: none; padding: 12px 20px; display: flex; align-items: center; font-weight: 500; transition: all 0.3s; }
    .sidebar a i { min-width: 25px; font-size: 1.2rem; }
    .sidebar.expanded a span.label { display: inline; margin-left: 12px; }
    .sidebar a span.label { display: none; }
    .sidebar a:hover { background: rgba(255,255,255,0.2); border-radius: 10px; }
    .logout-btn { margin-top: auto; background: #e74c3c; color: white; font-weight: bold; text-align: center; padding: 12px; border-radius: 8px; margin: 20px; display: flex; align-items: center; justify-content: center; cursor: pointer; }
    .sidebar.expanded .logout-btn { width: auto; }
    .logout-btn:hover { background: #c0392b; }

    /* Main content */
    .content { margin-left: 70px; padding: 40px 20px; width: calc(100% - 70px); transition: margin-left 0.3s; }
    .sidebar.expanded ~ .content { margin-left: 250px; }

    /* Toggle icon */
    .dashboard-icon { position: fixed; top: 20px; left: 10px; font-size: 1.8rem; color: #fff; cursor: pointer; z-index: 1100; transition: left 0.3s, color 0.3s; }
    .sidebar.expanded ~ .dashboard-icon { left: 260px; color: #6a11cb; }

    /* Form styling */
    .form-container { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); max-width: 600px; margin: auto; }
    .form-container h2 { color: #6a11cb; margin-bottom: 20px; font-weight: bold; text-align: center; }
    .btn-submit { background: #6a11cb; color: white; font-weight: bold; transition: 0.3s; }
    .btn-submit:hover { background: #2575fc; }
    .saved-info { margin-top: 30px; padding: 20px; background: #f4f6f9; border-radius: 10px; display: none; }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <h2>InnerGlow</h2>
  <a href="index.html"><i class="fas fa-home"></i> <span class="label">Home</span></a>
  <a href="about_me.html"><i class="fas fa-user"></i> <span class="label">About Me</span></a>
  <a href="screening.html"><i class="fas fa-file-medical-alt"></i> <span class="label">Screening</span></a>
  <a href="tracking.html"><i class="fas fa-chart-line"></i> <span class="label">Track Progress</span></a>
  <a href="chat.html"><i class="fas fa-comments"></i> <span class="label">Chat</span></a>
  <a href="appointments.html"><i class="fas fa-calendar-check"></i> <span class="label">Appointments</span></a>
  <a href="resources.html"><i class="fas fa-book"></i> <span class="label">Resources</span></a>
  <a href="peer_support.html"><i class="fas fa-users"></i> <span class="label">Peer Support</span></a>
  <a href="admin.html"><i class="fas fa-user-shield"></i> <span class="label">Admin</span></a>
  <div class="logout-btn"><i class="fas fa-sign-out-alt"></i> <span class="label">Logout</span></div>
</div>

<i class="fas fa-bars dashboard-icon" id="dashboardToggle"></i>

<!-- Main Content -->
<div class="content">
  <div class="form-container">
    <h2>About Me</h2>
    <form id="aboutForm">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" id="studentName" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Age</label>
        <input type="number" class="form-control" id="studentAge" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Gender</label>
        <select class="form-control" id="studentGender" required>
          <option value="">Select</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Study</label>
        <input type="text" class="form-control" id="studentStudy" placeholder="e.g. B.Tech CSE" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Health Info</label>
        <textarea class="form-control" id="studentHealth" rows="3" placeholder="Write about your health condition..." required></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Institute</label>
        <input type="text" class="form-control" id="studentInstitute" required>
      </div>
      <button type="submit" class="btn btn-submit w-100">Save Info</button>
    </form>

    <div class="saved-info" id="savedInfo">
      <h4>Saved Student Information</h4>
      <p><strong>Name:</strong> <span id="displayName"></span></p>
      <p><strong>Age:</strong> <span id="displayAge"></span></p>
      <p><strong>Gender:</strong> <span id="displayGender"></span></p>
      <p><strong>Study:</strong> <span id="displayStudy"></span></p>
      <p><strong>Health Info:</strong> <span id="displayHealth"></span></p>
      <p><strong>Institute:</strong> <span id="displayInstitute"></span></p>
    </div>
  </div>
</div>

<script>
  // Sidebar toggle
  const sidebar = document.getElementById("sidebar");
  document.getElementById("dashboardToggle").addEventListener("click", () => {
    sidebar.classList.toggle("expanded");
  });

  // Form submit & save info
  const form = document.getElementById("aboutForm");
  const savedInfo = document.getElementById("savedInfo");

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const studentData = {
      name: document.getElementById("studentName").value,
      age: document.getElementById("studentAge").value,
      gender: document.getElementById("studentGender").value,
      study: document.getElementById("studentStudy").value,
      health: document.getElementById("studentHealth").value,
      institute: document.getElementById("studentInstitute").value,
    };

    localStorage.setItem("studentInfo", JSON.stringify(studentData));

    document.getElementById("displayName").textContent = studentData.name;
    document.getElementById("displayAge").textContent = studentData.age;
    document.getElementById("displayGender").textContent = studentData.gender;
    document.getElementById("displayStudy").textContent = studentData.study;
    document.getElementById("displayHealth").textContent = studentData.health;
    document.getElementById("displayInstitute").textContent = studentData.institute;

    savedInfo.style.display = "block";
  });

  // Load saved info on page load
  window.onload = () => {
    const data = localStorage.getItem("studentInfo");
    if (data) {
      const studentData = JSON.parse(data);
      document.getElementById("displayName").textContent = studentData.name;
      document.getElementById("displayAge").textContent = studentData.age;
      document.getElementById("displayGender").textContent = studentData.gender;
      document.getElementById("displayStudy").textContent = studentData.study;
      document.getElementById("displayHealth").textContent = studentData.health;
      document.getElementById("displayInstitute").textContent = studentData.institute;
      savedInfo.style.display = "block";
    }
  };
</script>

</body>
</html>
