<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnerGlow | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
      position: relative;
    }

    .background-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.85);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      padding: 60px;
      z-index: 1;
    }
    .background-info h1 {
      font-size: 3rem;
      color: #6a11cb;
      margin-bottom: 15px;
      font-weight: 700;
    }
    .background-info p.tagline {
      font-size: 1.3rem;
      color: #333;
      font-style: italic;
      margin-bottom: 25px;
    }
    .background-info ul {
      list-style: none;
      padding: 0;
    }
    .background-info ul li {
      font-size: 1rem;
      margin: 8px 0;
      color: #444;
      display: flex;
      align-items: center;
    }
    .background-info ul li::before {
      content: "✔";
      color: #6a11cb;
      margin-right: 10px;
      font-weight: bold;
    }

    .login-card {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 420px;
      text-align: center;
      position: relative;
      z-index: 2;
      margin-left: auto;
      margin-right: 60px;
    }
    .login-card h2 {
      color: #6a11cb;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .login-card p.quote {
      font-style: italic;
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .btn-login {
      background: #6a11cb;
      color: white;
      font-weight: 600;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
    }
    .btn-login:hover {
      background: #2575fc;
    }
    a {
      text-decoration: none;
      color: #6a11cb;
      font-weight: 500;
    }

    @media (max-width: 992px) {
      .background-info {
        display: none;
      }
      body {
        justify-content: center;
      }
      .login-card {
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

  <!-- Info Panel -->
  <div class="background-info">
    <h1>InnerGlow</h1>
    <p class="tagline">Your trusted companion for mental wellness 🌸</p>
    <p>InnerGlow is designed to help you take control of your mental health journey with personalized tools and support.</p>
    <ul>
      <li>Self-screening for mental health awareness</li>
      <li>Track your progress over time</li>
      <li>Book appointments with experts</li>
      <li>Secure & private platform</li>
    </ul>
  </div>

  <!-- Login Form -->
  <div class="login-card">
    <h2>Welcome Back 👋</h2>
    <p class="quote">“Your present circumstances don’t determine where you can go; they merely determine where you start.”</p>

    <form onsubmit="handleLogin(event)">
      <input type="email" id="email" class="form-control" placeholder="Email" required>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
      <button type="submit" class="btn btn-login">Login</button>
    </form>

    <p class="mt-3">Don’t have an account? <a href="register.html">Register here</a></p>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const storedUser = JSON.parse(localStorage.getItem("user"));
      if(storedUser && storedUser.email === email && storedUser.password === password){
        localStorage.setItem("isLoggedIn", true);
        localStorage.setItem("userEmail", email);
        window.location.href = "index.html";
      } else {
        alert("Invalid email or password");
      }
    }
  </script>

</body>
</html>
