<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnerGlow | Logout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #e0f7fa, #f3e5f5);
      font-family: 'Segoe UI', sans-serif;
    }
    .logout-box {
      background: white;
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    h2 {
      color: #6a11cb;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="logout-box">
    <h2>You have been logged out</h2>
    <p>Redirecting to login page...</p>
    <div class="spinner-border text-primary mt-3" role="status"></div>
  </div>

  <script>
    // Clear session data
    localStorage.removeItem("isLoggedIn");
    localStorage.removeItem("userEmail");
    localStorage.removeItem("latestScore"); // optional

    // Redirect to login after 2 seconds
    setTimeout(() => {
      window.location.href = "login.html";
    }, 2000);
  </script>

</body>
</html>
