<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screening</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Mental Health Screening</h2>
    <form id="screeningForm">

      <!-- Stress / Emotional Questions -->
      <div class="mb-3">
        <label>1. I feel overwhelmed by my daily responsibilities.</label>
        <select class="form-select" name="q1" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>2. I have difficulty focusing on tasks or studies.</label>
        <select class="form-select" name="q2" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>3. I often feel tired even after resting.</label>
        <select class="form-select" name="q3" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>4. I feel nervous or anxious without a clear reason.</label>
        <select class="form-select" name="q4" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <!-- Family / Relationship -->
      <div class="mb-3">
        <label>5. I often worry about conflicts with family or close ones.</label>
        <select class="form-select" name="q5" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>6. I feel stressed about maintaining my personal relationships.</label>
        <select class="form-select" name="q6" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <!-- Financial -->
      <div class="mb-3">
        <label>7. I worry about money or financial security.</label>
        <select class="form-select" name="q7" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>8. I feel stressed about managing my daily expenses.</label>
        <select class="form-select" name="q8" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <!-- Work / Academic -->
      <div class="mb-3">
        <label>9. I feel pressure from work, studies, or deadlines.</label>
        <select class="form-select" name="q9" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>10. I worry about my performance compared to others.</label>
        <select class="form-select" name="q10" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <!-- Social -->
      <div class="mb-3">
        <label>11. I feel stressed in social situations or when meeting people.</label>
        <select class="form-select" name="q11" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>12. I feel pressure to meet expectations from friends or peers.</label>
        <select class="form-select" name="q12" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <!-- Health / Lifestyle -->
      <div class="mb-3">
        <label>13. I worry about my physical health or fitness.</label>
        <select class="form-select" name="q13" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>14. I struggle to maintain a healthy routine (sleep, exercise, diet).</label>
        <select class="form-select" name="q14" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <div class="mb-3">
        <label>15. I feel overwhelmed by unexpected changes or events.</label>
        <select class="form-select" name="q15" required>
          <option value="0">Never</option>
          <option value="1">Sometimes</option>
          <option value="2">Often</option>
          <option value="3">Always</option>
        </select>
      </div>

      <!-- Physical Symptoms Multiple Choice -->
      <div class="mb-3">
        <label>16. Which of the following physical changes have you noticed that may be related to stress? (Select all that apply)</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="physical" value="Pimples" id="physical1">
          <label class="form-check-label" for="physical1">Pimples / Skin issues</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="physical" value="Hair fall" id="physical2">
          <label class="form-check-label" for="physical2">Hair fall</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="physical" value="Weight change" id="physical3">
          <label class="form-check-label" for="physical3">Weight loss / Gain</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="physical" value="Fatigue" id="physical4">
          <label class="form-check-label" for="physical4">Fatigue / Low energy</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="physical" value="Sleep issues" id="physical5">
          <label class="form-check-label" for="physical5">Sleep problems</label>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">Submit Screening</button>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById("screeningForm");
    form.addEventListener("submit", function(e){
      e.preventDefault();

      const formData = new FormData(form);
      let answers = [];
      for(let value of formData.values()){
        // numeric answers (0-3)
        if(!isNaN(value)){
          answers.push(parseInt(value));
        }
      }

      const score = answers.reduce((a,b)=>a+b, 0);
      localStorage.setItem("screeningScore", score);
      localStorage.setItem("screeningAnswers", JSON.stringify(answers));

      // Collect physical symptoms
      const physicalSymptoms = [];
      form.querySelectorAll('input[name="physical"]:checked').forEach(el => physicalSymptoms.push(el.value));
      localStorage.setItem("physicalSymptoms", JSON.stringify(physicalSymptoms));

      localStorage.setItem("screeningCompleted", "true");
      window.location.href = "results.html";
    });
  </script>
</body>
</html>
